<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Project XXX WBS</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA66.png" usemap="#EA66" border="0" />

<MAP NAME="EA66">
<area shape="rect" coords="1197,414,1344,523" href="./EA1/EA2/EA8/EA100.htm">
<area shape="rect" coords="1045,416,1174,525" href="./EA1/EA2/EA7/EA97.htm">
<area shape="rect" coords="885,417,1014,526" href="./EA1/EA2/EA6/EA95.htm">
<area shape="rect" coords="704,420,858,529" href="./EA1/EA2/EA5/EA93.htm">
<area shape="rect" coords="518,424,686,533" href="./EA1/EA2/EA4/EA91.htm">
<area shape="rect" coords="334,423,504,532" href="./EA1/EA2/EA3/EA89.htm">
<area shape="rect" coords="170,420,327,529" href="./EA1/EA2/EA2/EA87.htm">
<area shape="rect" coords="10,419,165,525" href="./EA1/EA2/EA1/EA83.htm">
<area shape="rect" coords="409,10,539,119" href="EA67.htm">
<area shape="rect" coords="32,163,167,272" href="./EA1/EA68.htm">
<area shape="rect" coords="689,163,846,270" href="./EA1/EA70.htm">
<area shape="rect" coords="883,162,1085,273" href="./EA1/EA72.htm">
<area shape="rect" coords="478,150,661,267" href="./EA1/EA71.htm">
<area shape="rect" coords="254,160,425,269" href="./EA1/EA2/EA73.htm">
</MAP>

	<div class="ObjectTitle">Project XXX WBS : package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14.02.2011 12:29:34</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">01.03.2011 09:02:18</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Rudolf Hauber</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3DCB7435-EFD7-4675-884C-83A53C2CC49E}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This diagram shows the complete structure of the C4ISR system workpackages.</div>

</div>
 
</body>
</html>