<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Mobile Surveillance PBS - SV-1</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA64.png" usemap="#EA64" border="0" />

<MAP NAME="EA64">
<area shape="rect" coords="317,383,407,452" href="../../EA1/EA30.htm">
<area shape="rect" coords="185,384,275,454" href="../../EA1/EA29.htm">
<area shape="rect" coords="227,295,317,365" href="../../EA1/EA28.htm">
<area shape="rect" coords="54,370,144,440" href="../../EA1/EA27.htm">
<area shape="rect" coords="125,291,215,361" href="../../EA1/EA26.htm">
<area shape="rect" coords="10,287,100,357" href="../../EA1/EA25.htm">
<area shape="rect" coords="362,135,504,198" href="../../../../EA4/EA146.htm">
<area shape="rect" coords="359,31,489,99" href="../../../../EA4/EA145.htm">
<area shape="rect" coords="31,10,201,143" href="EA63.htm">
</MAP>

	<div class="ObjectTitle">Mobile Surveillance PBS - SV-1 : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14.02.2011 16:52:48</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28.02.2011 13:46:52</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Rudolf Hauber</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{10220424-D122-4e37-B4E9-6BD2522302EB}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This diagram shows the deliverable for Mobile Surveillance.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;The document supports are shown on the left hand side and the supplied system components on the right hand side.&lt;br /&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>