<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>C2 PBS - PA</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA37.png" usemap="#EA37" border="0" />

<MAP NAME="EA37">
<area shape="rect" coords="548,491,717,587" href="../../../../EA5/EA1/EA1/EA168.htm">
<area shape="rect" coords="175,10,327,75" href="../../../../EA5/EA1/EA1/EA158.htm">
<area shape="rect" coords="321,538,453,593" href="../../../../EA5/EA1/EA1/EA167.htm">
<area shape="rect" coords="69,572,217,627" href="../../../../EA5/EA1/EA1/EA166.htm">
<area shape="rect" coords="10,321,169,376" href="../../../../EA5/EA1/EA1/EA165.htm">
<area shape="rect" coords="14,221,152,289" href="../../../../EA5/EA1/EA1/EA164.htm">
<area shape="rect" coords="688,207,798,267" href="../../../../EA5/EA1/EA1/EA163.htm">
<area shape="rect" coords="559,173,669,233" href="../../../../EA5/EA1/EA1/EA162.htm">
<area shape="rect" coords="686,104,796,172" href="../../../../EA5/EA1/EA1/EA161.htm">
<area shape="rect" coords="564,79,674,139" href="../../../../EA5/EA1/EA1/EA160.htm">
<area shape="rect" coords="620,344,781,412" href="../../../../EA5/EA1/EA1/EA157.htm">
<area shape="rect" coords="420,11,533,66" href="../../../../EA5/EA1/EA1/EA159.htm">
<area shape="rect" coords="279,222,477,331" href="EA36.htm">
</MAP>

	<div class="ObjectTitle">C2 PBS - PA : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">20.02.2011 16:53:41</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28.02.2011 16:28:29</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Rudolf Hauber</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{FFA4D63A-BA68-49a6-8A70-9DEF002436DA}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This diagram shows the physical deliveries for C2.</div>

</div>
 
</body>
</html>