<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Information Technology PBS - Applications</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA47.png" usemap="#EA47" border="0" />

<MAP NAME="EA47">
<area shape="rect" coords="551,106,661,174" href="../../../EA5/EA3/EA2/EA2/EA194.htm">
<area shape="rect" coords="553,16,663,84" href="../../../EA5/EA3/EA2/EA2/EA198.htm">
<area shape="rect" coords="408,10,518,78" href="../../../EA5/EA3/EA2/EA2/EA197.htm">
<area shape="rect" coords="268,14,378,74" href="../../../EA5/EA3/EA2/EA2/EA195.htm">
<area shape="rect" coords="128,12,243,80" href="../../../EA5/EA3/EA2/EA2/EA196.htm">
<area shape="rect" coords="498,418,608,478" href="../../../EA5/EA3/EA2/EA1/EA193.htm">
<area shape="rect" coords="374,399,484,467" href="../../../EA5/EA3/EA2/EA1/EA192.htm">
<area shape="rect" coords="200,456,310,524" href="../../../EA5/EA3/EA2/EA1/EA191.htm">
<area shape="rect" coords="69,448,188,516" href="../../../EA5/EA3/EA2/EA1/EA190.htm">
<area shape="rect" coords="10,311,120,371" href="../../../EA5/EA3/EA2/EA1/EA189.htm">
<area shape="rect" coords="433,314,543,374" href="../../../EA5/EA3/EA2/EA1/EA188.htm">
<area shape="rect" coords="562,275,682,343" href="../../../EA5/EA3/EA2/EA1/EA187.htm">
<area shape="rect" coords="561,200,671,260" href="../../../EA5/EA3/EA2/EA1/EA186.htm">
<area shape="rect" coords="228,356,345,437" href="../../../EA5/EA3/EA2/EA1/EA185.htm">
<area shape="rect" coords="82,130,244,239" href="EA46.htm">
</MAP>

	<div class="ObjectTitle">Information Technology PBS - Applications : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28.02.2011 16:11:18</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">30.11.2011 20:40:25</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Rudolf Hauber</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{577EB363-4E88-4041-9D41-C0363435881F}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This diagram shows the IT deployment of applications.</div>

</div>
 
</body>
</html>