<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GM PBS - SV1</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA41.png" usemap="#EA41" border="0" />

<MAP NAME="EA41">
<area shape="rect" coords="10,344,100,414" href="../../EA1/EA25.htm">
<area shape="rect" coords="45,438,135,508" href="../../EA1/EA27.htm">
<area shape="rect" coords="412,413,502,482" href="../../EA1/EA30.htm">
<area shape="rect" coords="213,431,303,501" href="../../EA1/EA29.htm">
<area shape="rect" coords="134,348,224,418" href="../../EA1/EA26.htm">
<area shape="rect" coords="290,339,380,409" href="../../EA1/EA28.htm">
<area shape="rect" coords="378,92,513,157" href="../../../../EA4/EA114.htm">
<area shape="rect" coords="96,10,259,202" href="EA40.htm">
</MAP>

	<div class="ObjectTitle">GM PBS - SV1 : logical diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14.02.2011 16:25:28</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28.02.2011 16:28:29</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Rudolf Hauber</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{F610B41D-E019-48bd-B169-C49F97049AA9}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This diagram shows the deliverable for GM.&lt;br /&gt;&lt;/p&gt;&lt;p&gt;The document supports are shown on lower part and the supplied system components on the right hand side.&lt;br /&gt;&lt;/p&gt;</div>

</div>
 
</body>
</html>