<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>C4ISR System PBS</title>
<link href="../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA17.png" usemap="#EA17" border="0" />

<MAP NAME="EA17">
<area shape="rect" coords="1042,448,1212,557" href="./EA1/EA5/EA3/EA63.htm">
<area shape="rect" coords="840,447,1010,556" href="./EA1/EA5/EA2/EA61.htm">
<area shape="rect" coords="661,451,822,560" href="./EA1/EA5/EA1/EA59.htm">
<area shape="rect" coords="234,443,432,547" href="./EA1/EA2/EA3/EA42.htm">
<area shape="rect" coords="10,434,208,543" href="./EA1/EA2/EA1/EA36.htm">
<area shape="rect" coords="842,224,1027,333" href="./EA1/EA5/EA54.htm">
<area shape="rect" coords="561,213,746,333" href="./EA1/EA4/EA52.htm">
<area shape="rect" coords="377,226,539,335" href="./EA1/EA3/EA46.htm">
<area shape="rect" coords="137,226,322,322" href="./EA1/EA2/EA31.htm">
<area shape="rect" coords="507,10,678,106" href="EA18.htm">
</MAP>

	<div class="ObjectTitle">C4ISR System PBS : package diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">14.02.2011 12:29:34</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">28.02.2011 16:43:11</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Rudolf Hauber</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{686E9D36-6668-4a5b-9F66-3E526D3EBA31}</td>
		</tr>
	</table>
	<div class="ObjectDetailsNotes">This diagram shows the complete structure of the C4ISR system workpackages.</div>

</div>
 
</body>
</html>